<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Doctor vs The Daleks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id='mainWrapper'>
        <div id='daleksWrap'>
            <div class="daleks" id='dalek0'><img class='dalekIMG' src="https://findicons.com/files/icons/1265/doctor_who/256/dalek.png"/></div>
            <div class="daleks" id='dalek1'><img class='dalekIMG' src="https://findicons.com/files/icons/1265/doctor_who/256/dalek.png"/></div>
            <div class="daleks" id='dalek2'><img class='dalekIMG' src="https://findicons.com/files/icons/1265/doctor_who/256/dalek.png"/></div>
            <div class="daleks" id='dalek3'><img class='dalekIMG' src="https://findicons.com/files/icons/1265/doctor_who/256/dalek.png"/></div>
            <div class="daleks" id='dalek4'><img class='dalekIMG' src="https://findicons.com/files/icons/1265/doctor_who/256/dalek.png"/></div>
            <div class="daleks" id='dalek5'><img class='dalekIMG' src="https://findicons.com/files/icons/1265/doctor_who/256/dalek.png"/></div>
        </div>
        <div id='tardisWrap'>
            <div id='tardis'>
              <img id='tardisIMG' src='https://findicons.com/files/icons/1265/doctor_who/128/the_tardis.png'/>
            </div>
            <div id='buttonWrap'>
                <button id='attack'>Attack</button>
                <button id='retreat'>Retreat</button>
            </div>
        </div>
    </main>

    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src='main.js' async defer></script>
</body>
</html>